1663034969375	Rename resource 'jsptextmapper.xml'
1663035495921	Rename resource 'Inc'
1663037410165	Copy file
1663037534955	Copy file
1663037571328	Rename resource 'jsptest-mapper2.xml'
1663037612242	Rename resource 'jsptest-mapper.xml'
1663037694423	Rename resource 'Config2.xml'
1663037700523	Rename resource 'emp-list.xml'
1663037707633	Rename resource 'Config.xml'
1663037892687	Rename resource 'emp-list1.xml'
1663038058466	Rename package 'jsptest'
1663038404111	Rename package 'employees'
1663038669994	Rename type 'AccDAO'
1663050197435	Move 'style.css' to 'css'
1663144761315	Move 'kang.html' to 'css'
